{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/reset-password",
      "destination": "/reset-password.html"
    },
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.png"
    }
  ],
  "headers": [
    {
      "source": "/reset-password.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/reset-password",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
